{
  "short_name": "CollegeAdmin",
  "name": "College Administration Panel",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": "/college_admin_panel/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#f5f5f5",
  "description": "College administration management system",
  "orientation": "portrait-primary",
  "lang": "en-US"
}
